<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1A1125"
    tools:context=".Timeline">

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Timeline"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Timeline_recyclerView"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/timeline_row"/>

</LinearLayout>